<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		
			$(function(){
				// Select all the <a /> tags,
				// add a highlight class,
				// add a click event handler to toggle the highlight class,
				// select the parents of <a /> tags,
				// then select the siblings of the parents,
				// add the lowlight class,
				// then select the children of those siblings that are <a /> tags,
				// and fade them to 50% opacity in 500 milliseconds
				$("a")
					.addClass('highlight')
					.click( function(event) {
						event.preventDefault();
						$(this).toggleClass('highlight');
					})
					.parents()
					.siblings()
					.addClass('lowlight')
					.children('a')
					.fadeTo(500, .5)
			  });
		</script>
		<style type="text/css">
			.highlight { background:yellow; }
			.lowlight { background:gray; }
		</style>
		
		<title>Standards-based Web Design &amp; Content Management &mdash; Peter Wooley, Web Developer</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1><a href="/" class="current">Peter Wooley, Web Developer</a></h1>
				<div id="nav">
					<ul>

											<li><a href="/web" title="My design and layout related works.">Web Design</a></li>
						<li><a href="/cms" title="My works involving content management solutions.">Content Management</a></li>
						<li><a href="/archives" title="View the archives of my Concepts and Musings.">Archives</a></li>
						<li><a href="/about" title="Learn who I am and what I'm passionate about.">About</a></li>
						<li><a href="/contact" title="Get in touch with me for any reason!">Contact</a></li>
					</ul>

				</div>
				<div id="subheader">
					<p id="slogan">
						Igniting the user experience through the coming together of back- &amp; front-end development, <a href="/about" title="Learn more about me">snuggled up in Web standards &raquo;</a>.					</p>
					
					<div id="featured">
						<ul>

							<li>
								<h2><a href="/cms/navigating-the-pacific-northwest">Navigating the Pacific Northwest</a></h2>
								<p class="role">Programmer</p>
								<a href="/cms/navigating-the-pacific-northwest" class="img"><img src="/assets/thumbnails/ntpn.jpg" alt="Navigating the Pacific Northwest" /></a>							</li>
							<li>
								<h2><a href="/cms/lanun-bug-tracker">Lanun Bug Tracker</a></h2>
								<p class="role">Creator</p>

								<a href="/cms/lanun-bug-tracker" class="img"><img src="/assets/thumbnails/lanun.png" alt="Lanun Bug Tracker" /></a>							</li>
							<li>
								<h2><a href="/cms/comics-convergence">Comics Convergence</a></h2>
								<p class="role">Co-founder</p>
								<a href="/cms/comics-convergence" class="img"><img src="/assets/thumbnails/convergence.gif" alt="Comics Convergence" /></a>							</li>
						</ul>
						</div>				</div>

			</div>
			<div id="content">
				<div id="main">
					<h2 class="posts">Latest Concepts &amp; Musings</h2>

										<div class="post">
						<h3><a href="/archives/like-obama-for-web-design">Like Obama for Web Design</a></h3>

						<p>This evening, I had the pleasure of hearing friend and colleague <a href="http://tylersticka.com">Tyler Sticka</a> speak at <a href="http://www.devgroupnw.org/">DevGroup NW</a>, a Portland-based Adobe User Group that, among other things, sponsors the Portland <a href="http://webvisionsevent.com/">Web Visions</a> conference. Tyler's presentation, aptly titled <a href="http://www.tylersticka.com/2008/02/27/this-is-not-a-graphic-design/">This is Not a Graphic Design</a>, focused on the Web as a media revolution�not simply an extension of Graphic Design into a distributed model, but a much larger and more universal medium than has come before.</p>

<p>The crowd was larger than I had expected and many were genuinely intrigued by this separation of the Web into its own realm. A couple sitting in front of me passed a notebook back and forth, jotting down endless references: "<a href="http://w3.org">Accessibility!</a>",  "<a href="http://www.mikeindustries.com/sifr">SIFR</a>", and even "<a href="http://lcdsoundsystem.com">LCD Soundsystem</a>". Other notepads were a-flurry, and several eyes were literally glued (well, enough that my staring at them had no effect on their attention).</p>

<p>As the presentation delved deeper, starting from the beginnings of photography, through radio and television, and a host of other revolutions, Tyler was truly enjoying the experience, as were we the listeners. Around the half-way point, we were stopped to participate in a Shooter (as in gun) Drill, where we locked the doors, and sat quietly, making sure no one could hear us from beyond the room; this while the projected slide sat lit against the screen, featuring a screaming woman pulling her hair out over her Web browser options, which stood ominously above her. As the lights sprung to life, so did Tyler, with a joke and continuation into, what I've dubbed, the Why-Having-Multiple-Browsers-Doesn't-Suck section.</p>

<p>Following the hour long presentation, I was surprised to see the questions people were posing. Living in the world of passionate Web developers as I do, I often forget that Web Standards, accessibility, layout, and typography are still rather new concepts. Many solid, helpful questions were asked and answered: "How does SIFR fit into Web Standards?", because it uses unobtrusive JavaScript and Flash; "What's this MovableType?", simply a Content Management system, along with WordPress (good) and Joomla (bad); "I love accessibility, can Flash be accessible?", lean on Flash when it solves a problem Flash should solve, lean on HTML/CSS/JavaScript otherwise.</p>

<p>I took only one note through the entire event (not to say I didn't learn anything, I just forgot I had my notepad): <strong>He's like Obama for the Web</strong>. While he may not be campaigning for President of the World Wide Web Consortium, he is certainly proclaiming change�a change towards Standards, a change to how Typography is handled on the Web, and change for the overall good of the Web. Which, most certainly, is not a graphic design.</p>
					</div>
					<div class="post">
						<h3><a href="/archives/infusing-meaning-into-the-web">Infusing Meaning into the Web</a></h3>

						<blockquote><p>Meaning is a necessity of design and nearly all Web design, at present, is meaningless. Web designs (and designers, therein) oft favor aesthetics over meaning, negating a key element that makes design design. Through atrocious mark-up, inaccessible functionality, and poorly conceived content, the Web and its humble designers show their infancy. Thankfully, all is not lost. Purposed concepts, such as Tim Berners-Lee's Semantic Web, and the continued growth of the Web as a viable business option coupled with better education for and from Web professionals may usher in both meaning and aesthetics to the World Wide Web.</p></blockquote>
<p>Continue reading my essay, <a href="http://peterwooley.com/essays/meaninglessWebDesign.pdf">Meaningless Web Design</a>, as I delve into why conveying meaning is such an integral part of design, and why delivering it should not be limited to just human agents; where the Web is headed with Tim Berners-Lee at the helm; and why and how we can breath life back into textual Web content. Together, perhaps, we'll be able to make the Web faster, stronger, better.</p>
					</div>
					
				</div>
				<div id="sidebar">
						<ul>
						<li>

							<h4>Get a <em>Markover</em>!</h4>
							<p>Web accessibility and standardization is not limited to new site designs and extensive time tables. Utilizing your existing design and back-end system, we can re-develop your site as clean and accessible XHTML using CSS. <a href="/contact">Contact me</a>! </p>
						</li>
						</ul>
						</div>			</div>

			<div id="footer">
				<p id="copyright">Copyright &copy; 2008 Peter Wooley. All rights Reserved. Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a>, <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS 2.0</a>, &amp; <a href="http://validator.w3.org/feed/check.cgi?url=http%3A//peterwooley.com/feeds/rss">Feed</a>.</p>
				<h5 id="feed"><a href="/feeds/rss" >Peter Wooley's Portfolio RSS Feed</a></h5>

			</div>

			<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
			<script type="text/javascript">
				_uacct = "UA-255368-8";
				urchinTracker();
			</script>		</div>
	</body>
</html>