<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Assignment 1</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 2</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment2.zip</var></p>
		
		<h4>Assignment 2; due Week 3.</h4>
		
		<h2>Requirements</h2>
		<p>Create a Web page-based Mad Lib. The Mad Lib can be whatever you'd like it to, within the realm of appropriateness. Make sure it fulfills these requirements:</p>
		
		<ul>
			<li>The user is prompted to enter in adjectives, verbs or other types of words to fill out the Mad Lib.</li>
			<li>When the user finishes entering in the words, the finished Mad Lib, including the user's words, should be displayed in the Web page.
			<li>This can be accomplished several ways, one of which goes above and beyond what is necessary by using forms. If you feel comfortable making forms in HTML, consider looking into how you can access the value of a form element, which is similar to accessing the &lt;img&gt's src attribute.</li>
		</ul>
	</body>
</html>