<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 2</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 2</p>
		</div>

		<h2>A Quick Review</h2>
		
		<h2>What JavaScript Is</h2>
		<ul>
			<li>Java<em>Script</em> (<strong>not</strong> Java)</li>
			<li>Client-side (<strong>not</strong> Server-side)</li>
			<li>Interpreted (<strong>not</strong> Compiled)</li>
		</ul>
		
		<h2>Interpreted Language Breakdown</h2>
		<ul>
			<li>Pros
				<ul>
					<li>Multi-platform</li>
					<li>Just-in-time (JIT) Compiling</li>
					<li>Smaller file size</li>
					<li>Always Editable</li>
				</ul>
			</li>
			<li>Cons
				<ul>
					<li>Requires an Interpreter</li>
					<li>Always Editable</li>
				</ul>
			</li>
		</ul>
		
		<h2>The Web Trifecta</h2>
		<ul>
			<li>Html for Content</li>
			<li>CSS for Style</li>
			<li>JavaScript for Behavior</li>
		</ul>
		
		<h2>The &lt;script&gt; tag and you</h2>
		<ul>
			<li>Where the &lt;script&gt; tag should go
				<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScripting&lt;/title&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			// In the head tag
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>
			</li>
			<li>Where the &lt;script&gt; tag can go</li>
				<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScripting&lt;/title&gt;
		
	&lt;/head&gt;
	&lt;body&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			// Anywhere in the HTML document
		&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>
			</li>
		</ul>

		<h2>Code Comments</h2>
		<ul>
			<li>Single Line Comment
			<pre><code class="javascript">// Single-line Comment</code></pre></li>
			<li>Multi-line Comment
			<pre><code class="javascript">/*
Multi
Line
Comment
*/</code></pre></li>
		</ul>
		
		<h2>Variables in JavaScript</h2>
        <pre><code class="javascript">var theNumber = 42;
var sentence = "This is a sentence. Note the surrounding quotes.";
</code></pre>

		<h2>Debugging JavaScript with Firebug</h2>
		<ul>
			<li>Use <a href="http://getfirebug.com">Firebug</a></li>
			<li>In Firefox, go to Tools &gt; Error Console</li>
		</ul>

		<h2>Types (Review from Week 1)</h2>
		<ul>
			<li>Number</li>
			<li>Strings (Collection of any number of characters)</li>
			<li>Arrays (An ordered, numerical collection of any JavaScript types)</li>
			<li>Objects (A named collection of any JavaScript types)</li>
		</ul>

		<h2>Types (New for Week 2)</h2>
		<ul>
			<li>Boolean (True & False)</li>
			<li>undefined</li>
			<li>null</li>
			<li>Blocks</li>
			<li>Functions</li>
		</ul>
		
		<h2>Operators</h2>
		<ul>
			<li>+ Addition</li>
			<li>- Subtraction</li>
			<li>* Multiplication</li>
			<li>/ Division</li>
			<li>% Modulus (Division Remainder)</li>
			<li>Unary: Special and very handy:
				<ul>
					<li>++ Increment</li>
					<li>-- Decrement</li>
				</ul>
			</li>
		</ul>
		
		<h2>Comparison Operators</h2>
		<ul>
			<li>== is equal to</li>
			<li>=== is exactly equal to (value and type)</li>
			<li>!= is not equal</li>
			<li>&gt; is grater than</li>
			<li>&gt;= is greater than or equal to</li>
			<li>&lt; is less than</li>
			<li>&lt;= is less than or equal to</li>
		</ul>
		
		<h2>Flow Control: if()...else</h2>
		<p>Perform different actions if a condition evaluates to <code>true</code> or <code>false</code>.</p>
		<pre><code class="javascript">var animal = "leopard";
if (animal === "leopard") {
    alert("The animal is a Leopard!");
} else {
    alert("The animal is not a Leopard!");
}</code></pre>
		
		<h2>Flow Control: if()...else</h2>
		<p><code>if()...else</code> can be chained with <code>else if()</code>
		<pre><code class="javascript">var animal = "leopard";
if (animal === "leopard") {
    alert("The animal is a Leopard!");
} else if (animal === "tiger") {
	alert("The animal is a Tiger!");
} else if (animal === "panther") {
	alert("The animal is a Panther!");
} else {
    alert("The animal is something I don't know about!");
}</code></pre>
		
		<h2>Logical Operators</h2>
		<ul>
			<li>&& and
				<pre><code class="javascript">var animal = "leopard", wild = true;
if (animal === "leopard" && wild === true) {
	// This block will be executed only if animal is leopard and wild is true
	alert("The animal is a Wild Leopard!");
}</code></pre>
			</li>
			<li>|| or
				<pre><code class="javascript">var animal = "leopard";
if (animal === "leopard" || animal === "tiger") {
	// This block will be executed if animal is either leopard or tiger
	alert("The animal is a Leopard or Tiger!");
}</code></pre>
			</li>
			<li>! not
				<pre><code class="javascript">var isAdmin = false;
if (!isAdmin) {
	// This block will be executed only if isAdmin is set to false
	alert("You are not an Admin!");
}</code></pre>
			</li>
		</ul>
		
		<h2>The &lt;noscript /&gt; tag</h2>
		<ul>
			<li>The &lt;noscript&gt; tag is an HTML tag that will hide whatever content is inside of it when JavaScript is turned on, and show that content whenever it is turned off.
			<li>This is important, as every modern browser gives you the ability to turn off JavaScript.
				<ul>
					<li>In Firefox: Tools &gt; Options &gt; Content (Tab), uncheck &quot;Enable JavaScript&quot;</li>
					<li>In Internet Explorer (7+): Tools &gt; Internet Options &gt; Security (Tab) &gt; Custom level... &gt; Scripting &gt; Active Scripting, select &quot;Disable&quot;</li>
				</ul>
			</li>
			<li>By including the &lt;noscript&gt; tag and content inside, you can either alert people to turn on JavaScript, or show content that doesn't require JavaScript.</li>
		</ul>
		
		<h2>The <code>prompt()</code> function</h2>
		<ul>
			<li>The <code>prompt()</code> function allows you to get a string back from a user
				<pre><code class="javascript">var name = prompt("What is your name?");
alert(name);</code></pre>
			</li>
		</ul>

		<h2>The <code>confirm()</code> function</H2>
		<ul>
			<li>The <code>confirm()</code> function allows you to get a boolean value from a user
				<pre><code class="javascript">var ready = confirm("Are you sure you want to do this?");
alert(ready);</code></pre>
			</li>
		</ul>
		
		<h2>Class Exercise</h2>
		<p>Mission: Write a script that determines your user's musical preference out of three options of your choosing, and based on that preference, display different page content.</p>
		<h3>Instructions:</h3>
		<ul>
			<li>Use the prompt() function to ask the user for their preference, and have them type in their answer</li>
			<li>Use a switch statement to determine which musical style they prefer</li>
			<li>Use document.write() to show the user style-specific content, based on their preference</li>
			<li>Tip: use .toLowerCase() on the user's preference variable</li>
			<li>Extras: Keep asking the user, until they do it right.</li>
		</ul>		
		
		<h2>Using source control management software</h2>
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Revision_control">Revision control</a> (or version control, source control, source control management, source code management) is the management of changes in files.</li>
			<li>A Typical revision control system will allow you to compare, restore, and merge various files.</li>
			<li>Revision control systems typically store changes in files as <a href="http://en.wikipedia.org/wiki/Delta_compression">deltas</a>&mdash;the difference between two file states.</li>
			<li>The simplest form of revision control is storing backups of your files as you make changes (e.g., <code>index_01.html</code>, <code>index_02.html</code>, <code>index_03.html</code>, etc.)</li>
		</ul>
		
		<h2>Types of revision control</h2>
		<ul>
			<li>Client-Server
				<ul>
					<li>All changes to code exist in a server-side repository.</li>
					<li>Changes are <code>commit</code>'d to the server through clients.</li>
					<li>Client repositories must be <code>update</code>'d from the server.</li>
					<li>If the same file is modified by two users, upon <code>commit</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
			<li>Distributed
				<ul>
					<li>All changes to code exist in a client-side repository.</li>
					<li>Changes are <code>commit</code>'d to the local repository, and <code>push</code>'d to other repositories.</li>
					<li>Client repositories can <code>pull</code> changes from other repositories.</li>
					<li>If the same file is modified by two users, upon <code>push</code> or <code>pull</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Revision control software</h2>
		<ul>		
			<li>Some superb revision control systems are:
				<ul>
					<li>Client-Server
						<ul>
							<li><a href="http://bazaar-vcs.org/">Bazaar</a></li>
							<li><a href="http://subversion.tigris.org/"><em>Subversion</em></a></li>
							<li><a href="http://www.adobe.com/products/creativesuite/versioncue/">Version Cue</a></li>
						</ul>
					</li>
					<li>Distributed
						<ul>
							<li><a href="http://darcs.net/">darcs</a></li>
							<li><a href="http://git-scm.com/"><em>git</em></a></li>
							<li><a href="http://www.selenic.com/mercurial/">Mercurial</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
		<h2>Use revision control</h2>
		<ul>
			<li>This term, you're required to use source control.</li>
			<li>The system or software is your decision.</li>
			<li>Feel free to make use of software and services that make revision control simple.</li>
		</ul>
		
		<h2>How to use revision control</h2>
		<ul>
			<li>Let's try it out!</li>
			<li>The revision software that took the world by storm recently is git. We'll use that.</li>
			<li>Several places host revision repositories&mdash;some do it for free.</li>
			<li>Although the project must be open source to be free, <a href="http://github.com">GitHub</a> is a great solution.</li>
			<li>We'll create an SSH key, sign up for an account, create a repository, then figure out how to actually use it.</li>
		</ul>
		
		<h2>Test Git Repository</h2>
		<ul>
			<li>Load <a href="assets/Git-1.7.0.2-preview20100309.exe"><code>assets/Git-1.7.0.2-preview20100309.exe</code></a>.</li>
			<li>Open Start &raquo; Git &raquo; Git Bash</li>
			<li>Follow along with setting up git...</li>
			<li>Clone a copy of the repository
				<pre><code>git clone http://github.com/[username]/[projectName]</code></pre>
			</li>
			<li>Change directory into the newly-created working copy and add a new directory
				<pre><code>cd <var>[projectName]</var>
mkdir trunk</code></pre>
			</li>
			<li>Check the status of the working copy
				<pre><code>git status</code></pre>
			</li>
			<li>Add a README file to the folder</li>
			<li>Add the new file to the working copy
				<pre><code>git add README</code></pre>
			</li>
			<li>Commit the changes to the repository
				<pre><code>git commit -m "Added READDME."</code></pre>
			</li>
			<li>Push the commited changes up to GitHub.
				<pre><code>git push remote master</code></pre>
			</li>
		</ul>
		
		<h2>Git Client Applications</h2>
		<ul>
			<li>Windows: <a href="http://code.google.com/p/msysgit/">msysgit</a></li>
			<li>OS X: <a href="http://code.google.com/p/git-osx-installer/">Git for OS X</a></li>
			<li>Linux: <a href="http://git-scm.com/">git</a></li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Assignment 1</a></li>
		</ul>
		
	</body>
</html>