<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Using Forms with JavaScript</title>
		<script type="text/javascript">
			window.onload = function() {
				alert(document.cookie);
				eraseCookie('superSecret');
				alert(readCookie('superSecret'));
				// myCookieName=theValue; expires=Mon, 25 Aug 2008 04:35:14 GMT; path=/
				//document.cookie = 'myCookieName=theValue; expires=Mon, 25 Aug 2008 15:35:14 GMT; path=/';
			}
			
			function createCookie(name,value,days) {
				if (days) {
					var date = new Date();
					date.setTime(date.getTime()+(days*24*60*60*1000));
					var expires = "; expires="+date.toGMTString();
				}
				else var expires = "";
				document.cookie = name+"="+value+expires+"; path=/";
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}

			function eraseCookie(name) {
				createCookie(name,"",-1);
			}

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</script>
	</head>
	<body>
	</body>
</html>