<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Using Forms with JavaScript</title>
		<script type="text/javascript">
window.onload = function() {
	document.favorites.onsubmit = validateForm;
}

function validateForm(e) {
	if(!e) e = window.event;
	
	alert(document.favorites.author.value);
	
	for (var i = 0; i < document.favorites.bags.length; i++) {
	if (document.favorites.bags[i].checked) {
		alert(document.favorites.bags[i].value + " is checked!");
	}
}
	
	if(document.favorites.realname.value == '') {
		alert("Please enter a name into the form.");
		document.favorites.realname.style.backgroundColor = "#f00";
		return false;
	} else {
		return true;
	}
}
		</script>
	</head>
	<body>
		<form action="index.html" method="post" name="favorites">
			<fieldset>
				<legend>A few of my favorite things</legend>
				
				<!-- This captures the user's name -->
				<label for="realname">Name</label>
				<input type="text" name="realname" id="realname" value="Peter" />
				<br />
				
				<p>My Favorite Web Browser(s)</p>
				
				<input type="checkbox" name="browser" value="firefox" id="firefox" checked="checked" />
				<label for="firefox">Firefox</label>
				<br />
				
				<input type="checkbox" name="browser" value="safari" id="safari" />
				<label for="safari">Safari</label>
				<br />
				
				<input type="checkbox" name="browser" value="ie" id="ie" />
				<label for="ie">Internet Explorer</label>
				<br />
				
				<p>Paper or Plastic?</p>
				
				<input type="radio" name="bags" value="paper" id="paper" checked="checked" />
				<label for="paper">Paper</label>
				<br />
				
				<input type="radio" name="bags" value="plastic" id="plastic" />
				<label for="plastic">Plastic</label>
				<br />
				
				<p>Author</p>
				
				<select name="author">
					<option value="tolkien">J.R.R. Tolkien</option>
					<option value="jordan">Robert Jordan</option>
					<option value="ppk" selected="selected">Peter-Paul Koch</option>
				</select>
				<br />
				
				<p>Quote</p>
				
				<textarea name="bio" id="bio" rows="4" cols="40">Write your favorite quote in here...</textarea>
				<br />
				
				<input type="submit" value="Submit!" />
			</fieldset>
		</form>
	</body>
</html>