<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<title>Valid XHTML 1.1 Template!</title>
				<script type="text/javascript">
					var tags, num, interval;
				
					window.onload = function() {
						//alert(document.childNodes[1].firstChild.childNodes[2].firstChild.nodeValue += "alert('wheeeee')");
					
						//var firstParagraph = document.childNodes[1].childNodes[1].childNodes[1];
						//alert(firstParagraph.nodeValue);
						//firstParagraph.style.textAlign = "right";
						
						//var pTag = document.getElementById('paragraph');
						//alert(pTag.parentNode.parentNode);
						//alert(pTag.childNodes.length);
						//alert(pTag.childNodes[0].nodeValue);
						//alert(pTag.firstChild.nodeValue);
						//alert(pTag.lastChild.firstChild.nodeValue);
						
						var pTags = document.getElementsByTagName('p');
						//alert(pTags.length);
						//alert(pTags[4].childNodes[1].firstChild.nodeValue);
						
						tags = pTags;
						
						num = pTags.length;
						
						//interval = setInterval(blinkFunc, Math.random()*350);
						
						
						for(var index in pTags) {
							pTags[index].flurbenugirodn = Math.random()*10004936460624;
							alert(pTags[index].flurbenugirodn);
						}
					}
					
					function blinkFunc() {
						if(num <= 0)
							clearInterval(interval);

						tags[num-1].style.textDecoration = 'blink';
						
						num--;
					}
				</script>
			</head>
			<body>
				<p id="paragraph">Here's a statement, <em>know it!</em></p>
				<p>Quisque at nunc. Nulla et magna. Duis in purus, <em>Fusce tempus!</em></p>
				<p>Proin ultrices varius sem.</p>
				<p>Sed rhoncus ligula sit amet sapien, <em>hendrerit!</em></p>
				<p>Duis <strong>tincidunt</strong> odio at arcu.</p>
				<p>Mauris placerat eleifend turpis. Nunc suscipit adipiscing leo. Nullam in est.</p>
			</body>
		</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		