<html>
	<head>
		<title>Planet Test: Canvas</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
		<script>
			$(function() {
				new PlanetCanvasTest();
			});
			
			function PlanetCanvasTest() {
				// Create the canvas tag
				var $canvas = $(document.createElement('canvas'));
				
				// Use jQuery's get() method to retrieve the actual DOM node of the canvas tag.
				var canvas = $canvas.get(0);
				
				// Set the height and width based on the browser's height and width
				canvas.width = $(window).width();
				canvas.height = $(window).height();
				
				// Add the canvas to the DOM
				$canvas.appendTo($('body'));
				
				// Try to grab the 2D context of the canvas tag. The 2D context allows us to draw (wait for it)
				// 2D objects into the canvas tag. Since it is not supported in many browsers, this will throw
				// a new error and halt the script from moving forward.
				try {
					var context = canvas.getContext('2d');
				} catch (error) {
					throw new Error("Canvas 2D Context is not supported in this browser.");
				}
				
				// Define the intial amount of rotation of the planet we are going to draw.
				var rotation = 0;
				// Define the rate at which the planet will rotate.
				var rate = .001;
				
				// Declare the buildings we want to cover our planet.
				// These are later used in a switch() to determine the shape.
				var planets = [
					{ structures: ['house','refinery','tower','house','tower',
								   'refinery','house','house','tower','refinery',
								   'house','house','house','refinery','house',
								   'tower','house','refinery','house','tower',
								   'house','tower','house','refinery'] }
				]
				
				/**
				 * Once the functions below are defined, this method is called
				 * and the planet defined above is drawn to the screen.
				 */
				this.construct = function() {
					
					// Draw the planet to the screen. Later this will support
					// multiple planets being drawn at once.
					for(var i in planets) {
						planets[i].canvas = this.drawPlanet(planets[i]);
					}
					
					// Set the planet to rotate every 10 milliseconds
					// Yes, this is crazy, and will cause most browsers
					// to eat 100% CPU. But, it's also awesome.
					setInterval(this.rotate, 10);
				}
				
				/**
				 * Rotates the planet by the rate defined in the 'rate' var
				 */
				this.rotate = function() {
				    // Stores the current settings for lineStyle, globalOpacity,
					// scale, rotation, et al. Any changes made to those values
					// can be reverted using restore(), which we'll use below.
					context.save();
					
					// Loop over all of the planets (currently just one),
					// modifying the rotation of the canvas.
					// Note: The canvas is rotated itself, not the
					// individual planet graphics.
					for(var i in planets) {
						// Clear the entire canvas, from the top lef to
						// the bottom right.
						context.clearRect(0, 0, canvas.width, canvas.height);
						
						// Translate (read: move) the center point of the
						// canvas tag to be in the center of the canvas itself
						context.translate(planets[i].canvas.width/2, planets[i].canvas.height/2);
						
						// Increase the current rotation by the rate defined in
						// the 'rate' var.
						// Note: The rotation is defined in radians, not degress.
						// So 360 degrees is 2pi (~6.28318531) radians.
						rotation+=rate;
						
						// Rotate the entire canvas tag by the current rotation
						context.rotate(rotation);
						
						// Translate (read: move) the center point back to
						// the original top-left, so the image can be drawn
						// as expected,
						context.translate(-planets[i].canvas.width/2, -planets[i].canvas.height/2);
						
						// Redraw the image of the planet to the main canvas
						// using the canvas defined for each planet (again,
						// it is currently just the one planet).
						context.drawImage(planets[i].canvas, 0, 0);						
					}
					
					// I told ya we'd restore our context!
					context.restore();
				}
				
				/**
				 * Draw a planet into a new canvas, to be added to the
				 * main canvas with the appropriate rotation.
				 */
				this.drawPlanet = function(planet) {
					// Create a new canvas tag, set the height and width
					// TODO This should be a function, really.
					var $canvas = $(document.createElement('canvas'));
					var canvas = $canvas.get(0);
					canvas.width = $(window).width();
					canvas.height = $(window).height();
					
					// TODO Seriously, this needs to be in a function
					try {
						var context = canvas.getContext('2d');
					} catch (error) {
						throw new Error("Canvas 2D Context is not supported in this browser.");
					}
					
					// User the provided planet object to determine the
					// number of sides necessary to draw on the planet
					var sides = planet.structures.length;
					
					// Create a center object (containing an x and y coordinate)
					// to be used to calculate the center of planet
					var center = {x: canvas.width/2, y: canvas.height/2};
					
					// Which ever is smaller, height or width, set the
					// radius of the planet to that size, so the entire
					// planet fits on the screen.
					var radius = Math.min(canvas.width, canvas.height)/3;
					
					// Determine the length for each building around the
					// planet in radians.
					var length = (Math.PI*2)/sides;
					
					// Using the Law of Cosines, determine the distance
					// from the center each building section should be.
					// Note: hyp is short for hypotenuse, which is what
					// is being determined.
					var hyp = Math.sqrt((Math.pow(radius,2)*2) - (2*(radius*radius)*Math.cos(length)));
					
					// Save the current context, as we're about to start
					// drawing all of our buildings and need to tweak the
					// canvas a bunch.
					context.save();
					
					// Translate the context to the center point
					context.translate(center.x, center.y);
					
					// Start drawing a path (at this point, it is invisible)
					//context.beginPath();
					
					// Rotate the canvas by 180 degrees
					// Note: purely for aesthetics
					context.rotate(Math.PI);
					
					// Build the buildings into the planet
					for(var i = 0; i < sides; i++) {
						// Rotate the canvas by the length (in radians)
						// for the new building.
						context.rotate(length);
						
						// Save this rotation for later use
						context.save();
						
						// Move the top-left point of the canvas
						// to the edge of the planet.
						context.translate(0, radius);
						
						// Rotate the canvas back by half the length,
						// to compensate for the above translation.
						context.rotate(-length/2);
						
						// Based on the structure, draw the correct building.
						// Using fillRect, the bulidings are drawn in relation
						// to the size of the planet (using the hypotenuse for
						// reference).
						switch(planet.structures[i]) {
							case 'house':
								context.fillRect(hyp/2, 0, hyp/5, hyp/4);
								context.fillRect(hyp/5, 0, hyp/4, hyp/3);
								break;
							case 'refinery':
								context.fillRect(hyp/8, 0, hyp - hyp/4, hyp/2);
								context.fillRect(hyp/2.5, 0, hyp/8, hyp/1.1);
								context.fillRect(hyp/5, 0, hyp/8, hyp/1.1);
								break;
							case 'tower':
								context.moveTo(hyp/4, 0);
								context.lineTo(hyp/2, hyp);
								context.lineTo(hyp - hyp/4, 0);
								context.fill();
						}
						
						// Restore the insanity just performed on the canvas.
						context.restore();
					}
					
					// Draw a circle, the size of the radius to make the
					// planet appear as an actual circle.
					// Note: Comment this out to see how the buildings
					// are constructed on a straight line.
					context.arc(0, 0, radius, 0, Math.PI*2, true);
					
					// Fill the circle content of the planet
					context.fill();
					
					// Restore the canvas to defaults for future use.
					context.restore();
					
					// Return the canvas object itself to be stored
					return canvas;
				}
				
				// Get this whole thing started!
				this.construct();
			}
		</script>
	</head>
	<body>
	</body>
</html>
		