<!DOCTYPE html>
<html>
	<head>
		<title>WDIM262 Web Scripting: JavaScript, Final Project</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Final Project</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_finalProject.zip</var></p>
		
		<h4>Final Project; due Week 11.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a JavaScript Application that is either an <strong>Interactive Museum</strong> or <strong>Game</strong>. Make it fulfill these requirements:</p>
		
		<ul>
			<li>The User Interface's behavior must be created in JavaScript.</li>
			<li>The Style should be created in Cascading Stylesheets</li>
			<li>The Content must be marked-up in (X)HTML</li>
			<li>Visual design should be considered (and will be graded)</li>
			<li>For an interactive museum, there must be at least five (5) "pages", which may or may not be separate .html files.</li>
			<li>For a game, there must be a goal for the user.</li>
			<li>There must be at least three (3) JavaScript effects (Show/hiding elements, fading, animation, etc.)</li>
			<li>There must be at least one (1) form, which is validated and used with JavaScript and the does <strong>not</strong> send the user to a different .html page.</li>
		</ul>
		
		<h2>Schedule</h2>
		<ul>
			<li>Week 8 (This Week)
				<ol>
					<li>Choose to team up with one other person or go it alone.</li>
					<li>Decide what kind of project you'd like to create.</li>
					<li>Write up and email <a href="mailto:peterwooley@gmail.com">peterwooley@gmail.com</a> a short (half page) description by Week 9, detailing:
						<ul>
							<li>Who's working on the project</li>
							<li>What the project is about</li>
							<li>How the project will fulfill the specifications (listed above)</li>
						</ul>
					</li>
					<li>Get Started.</li>
				</ol>
			</li>
			<li>Week 10
				<ol>
					<li>Meet up with Peter to discuss progress.</li>
					<li>Work on the project.</li>
				</ol>
			</li>
			<li>Week 11
				<ol>
					<li>Present the project.</li>
					<li>Discuss successes and failures of the project.</li>
				</ol>
			</li>
		</ul>
		
	</body>
</html>