<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 8</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 8</p>
		</div>
		
		<h2>Homework!</h2>
		<ul>
			<li>Please turn in your homework to <code>S:\Data\wdim262\week8\homework</code> using the following naming convention: <var>lastnameFirstname_assignment5.zip</var></li>
		</ul>
		
		<h2>Using Cookies</h2>
		<ul>
			<li>Cookies are small text files that are stored on a user's computer to remember information about a website.</li>
			<li>Cookie information is available to JavaScript in <code>document.cookie</code>:
				<pre><code class="javascript">alert(document.cookie); // Will probably alert an empty string</code></pre>
			</li>
			<li>Creating a cookie looks pretty complicated, but should make some amount of sense:
				<pre><code class="javascript">document.cookie = 'myCookieName=theValue; expires=Mon, 25 May 2010 04:35:14 GMT; path=/';</code></pre>
			</li>
			<li>Cookies work by storing a name/value pair, an expire time, and a domain and path limitation.</li>
			<li>The name/value pair stores the name of the cookie and the value it is storing</li>
			<li>The expire time sets when the cookie will expire, if it is not present, the cookie is a "session cookie" and is only stored until the user's browser session ends (typically, when the browser is shutdown, but with Firefox and other browsers saving sessions, sessions can last much longer). The expire date must be set in GMT.</li>

		</ul>
			
		<h2>Using Cookies, Continued</h2>
		<ul>
			<li>The domain and path limit the cookie so that it is only visible on the Web site that saved it.
				<ul>
					<li>You can limit the domain to only a subdomain (i.e., dev.yoursite.com) or all domains (yoursite.com).</li>
					<li>You can limit the availability of the cookie to just a directory by setting the path (ie. /music), but most of the time, you'd leave it at the root path (ie. /).</li>
				</ul>
			</li>
			<li>Strangely, after setting a cookie with an expire time, path, and domain, those values are no longer present in document.cookie. When reading out document.cookie, only the name/value pairs are displayed.</li>
			<li>Lastly, there is no removeCookie method, by default. The way to delete a cookie is to overwrite a cookie and set its expire time to some time in the past.</li>
			<li>In order to handle cookies more effectively, we can <a href="http://www.quirksmode.org/js/cookies.html">turn to Quirksmode</a>.</li>
			<li>Let's play with cookies; open up <a href="inclass/cookies.html">week7/inclass/cookies.html</a> in your Text Editor.</li>
		</ul>
		
		<h2>Libraries</h2>
		<ul>
			<li>Who needs 'em?
				<ul>
					<li>Everyone who wants to develop JavaScript Apps without reinventing the wheel.</li>
					<li>Everyone who wants to take advantage of other people's code, usually for free.</li>
					<li>Everyone who wants hot, fast JavaScript performance.</li>
				</ul>
			</li>
			<li>What do they do?
				<ul>
					<li>From jQuery: <q>...simplifies how you traverse HTML documents, handle events, perform animations, and add Ajax interactions to your web pages.</q></li>
					<li>Handle many of the Cross-browser bugs for you, in clean, progressive ways.</li>
					<li>Provide access to the Document Object Model through compliant CSS3 selectors. (This is huge!)</li>
				</ul>
			</li>
			<li><a href="http://www.domassistant.com/slickspeed/">What Frameworks are top-notch</a>?
				<ul>
					<li><strong><a href="http://jquery.com">jQuery</a></strong></li>
					<li><a href="http://www.prototypejs.org/">Prototype</a></li>
					<li><a href="http://extjs.com">ExtJS Core</a></li>
					<li><a href="http://dojotoolkit.org">Dojo</a></li>
					<li><a href="http://developer.yahoo.com/yui/">YUI (Yahoo! UI)</a></li>
				</ul>
			</li>
		</ul>
		
		<h2>jQuery</h2>
		<ul>
			<li>We'll be looking at jQuery based on its small size, browser compatibility, AJAX support, and revolutionary syntax</li>
			<li>Documentation URL: <a href="http://docs.jquery.com/">http://docs.jquery.com/</a></li>
		</ul>
		
		<h2>CSS Selectors</h2>
		<ul>
			<li>jQuery's CSS3-compliant selectors all you to access the DOM with even more ease than with currently implemented CSS.</li>
			<li>Let's look at the <a href="inclass/testdom.html">DOM example script</a>.</li>
		</ul>
		
		<h2>Managing Classes</h2>
		<ul>
			<li>You can add and remove classes safely using jQuery's addClass, removeClass, and toggleClass methods.</li>
			<li>Let's look at the <a href="inclass/classes.html">Classes example script</a>.</li>
		</ul>
				
		<h2>Chainability (The Magic of jQuery)</h2>
		<ul>
			<li>"In a nutshell: Every method within jQuery returns the query object itself, allowing you to 'chain' upon it..." <a href="http://docs.jquery.com/How_jQuery_Works#Chainability_.28The_Magic_of_jQuery.29">#</a></li>
			<li><strong>Most</strong> jQuery methods return the jQuery Object itself, which contains the elements you last selected.</li>
			<li>This means that you can call methods using dot notation one after another with no new statements.</li>
			<li>Let's look at the <a href="inclass/chaining.html">Chaining example script</a>.</li>
		</ul>
				
		<h2>Events</h2>
		<ul>
			<li>jQuery has extensive support for events, including the ability to bind multiple events, unbind events, and trigger custom events.</li>
			<li>Utilizing the bind() method, or individual helper methods: click(), dblclick(), focus(), keyup(), etc.</li>
			<li>You can use the optional 'data' parameter of the bind method to pass along data into the event.data scope.</li>
			<li>Let's look at the <a href="inclass/events.html">Events example script</a>.</li>
		</ul>
		
		<h2>Final Project</h2>
		<ul>
			<li><a href="homework.html">Final Project</a></li>
		</ul>
	</body>
</html>