* {
	margin:0;
	padding:0;
}
body {
	background:#2a231c;
	color:#fff;
	counter-reset: page;
	font-family:Georgia, sans-serif;
	margin:20px;
}

h1, h2, h3 {
	font-weight:normal;
}
h1 {
	font-size:225%;
	letter-spacing:-2px;
}
	h1 span {
		font-family:Verdana, sans-serif;
		font-size:30%;
		letter-spacing:0;
	}
.tagline {
	color:#d7c7b6;
	font-size:150%;
	font-style:italic;
}
h2 {
	font-size:150%;
	margin:.75em 0 .25em;
}
h3 {
	font-size:125%;
	margin:.75em 0 25.em;
}
h4 {
	margin:1em 0;
}
p {
	margin-top:1ex;
	font-family:Verdana, sans-serif;
	font-size:80%;
}

ul, ol {
	margin:1em 2em;
}
	ul li, ol li {
		margin-top:.5ex;
	}
		ul li pre code {
			font-size:110%;
		}
		ul li kbd{
			font-size:125%;
		}
	ul ul li {
		font-size:100%;
	}

#header {
	margin-bottom:3ex;
}
	#header p {
		font-family:Georgia,serif;
		margin-top:0;
	}

a {
	color:#d7c7b6;
	text-decoration:none;
}
a:visited {
	color:#f0dcc7;
}
a:hover {
	color:#e1a86b;
}

table {
	border-collapse:collapse;
	font-family:Verdana, sans-serif;
	font-size:80%;
	text-align:left;
	vertical-align:left;
}
	table th {
		border-bottom:2px solid #5a4e41;
		padding:3px 5px;
		white-space:nowrap;
	}
	table td {
		border-bottom:1px solid #3e342a;
		padding:2px 5px;
	}

pre {
	padding:1ex;
	margin:1ex 0;
}

pre {
	border:6px solid #3e342a;
}

img {
	background:#3e342a;
	padding:6px;
}