<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Assignment 1</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 3</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment3.zip</var></p>
		
		<h4>Assignment 3; due Week 4.</h4>
		
		<h2>Requirements</h2>
		
		<p>Using arrays and loops, create a table that lists the brands of five shoe companies next to how much money each company is worth (these numbers can be fictional):</p>
		
		<ul>
			<li>Store the information (shoe company names and assosiated value) using arrays</li>
			<li>Using either type of loop, add the HTML elements for a table (&lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;, etc.) to the document.</li>
			<li>The easiest way to store the data is in two separate arrays, where each numerical index of one array assosiates to the other.</li>
		</ul>
	</body>
</html>