<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 2</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 2</p>
		</div>

		<h2>A Quick Review</h2>

		<h2>Types</h2>
		<ul>
			<li>Boolean (True & False)</li>
			<li>undefined</li>
			<li>null</li>
			<li>Blocks</li>
			<li>Functions</li>
		</ul>
		
		<h2>Flow Control: if()...else</h2>
		<p>Perform different actions if a condition evaluates to <code>true</code> or <code>false</code>.</p>
		<pre><code class="javascript">var animal = "leopard";
if (animal === "leopard") {
    alert("The animal is a Leopard!");
} else {
    alert("The animal is not a Leopard!");
}</code></pre>
		
		<h2>The <code>prompt()</code> function</h2>
		<ul>
			<li>The <code>prompt()</code> function allows you to get a string back from a user
				<pre><code class="javascript">var name = prompt("What is your name?");
alert(name);</code></pre>
			</li>
		</ul>

		<h2>The <code>confirm()</code> function</H2>
		<ul>
			<li>The <code>confirm()</code> function allows you to get a boolean value from a user
				<pre><code class="javascript">var ready = confirm("Are you sure you want to do this?");
alert(ready);</code></pre>
			</li>
		</ul>
		
		<h2>Quiz 1!</h2>
		<ul>
			<li>The quiz is on the magic Intertubal Webs: <a href="http://spreadsheets.google.com/viewform?hl=en&formkey=dHNOWDBTTGVBa095RU5aenB1b1owMEE6MA">Quiz 1</a></li>
			<li>You've got ~15 minutes.</li>
		</ul>
		
		<h2>Using source control management software</h2>
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Revision_control">Revision control</a> (or version control, source control, source control management, source code management) is the management of changes in files.</li>
			<li>A Typical revision control system will allow you to compare, restore, and merge various files.</li>
			<li>Revision control systems typically store changes in files as <a href="http://en.wikipedia.org/wiki/Delta_compression">deltas</a>&mdash;the difference between two file states.</li>
			<li>The simplest form of revision control is storing backups of your files as you make changes (e.g., <code>index_01.html</code>, <code>index_02.html</code>, <code>index_03.html</code>, etc.)</li>
		</ul>
		
		<h2>Types of revision control</h2>
		<ul>
			<li>Client-Server
				<ul>
					<li>All changes to code exist in a server-side repository.</li>
					<li>Changes are <code>commit</code>'d to the server through clients.</li>
					<li>Client repositories must be <code>update</code>'d from the server.</li>
					<li>If the same file is modified by two users, upon <code>commit</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
			<li>Distributed
				<ul>
					<li>All changes to code exist in a client-side repository.</li>
					<li>Changes are <code>commit</code>'d to the local repository, and <code>push</code>'d to other repositories.</li>
					<li>Client repositories can <code>pull</code> changes from other repositories.</li>
					<li>If the same file is modified by two users, upon <code>push</code> or <code>pull</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Revision control software</h2>
		<ul>		
			<li>Some superb revision control systems are:
				<ul>
					<li>Client-Server
						<ul>
							<li><a href="http://bazaar-vcs.org/">Bazaar</a></li>
							<li><a href="http://subversion.tigris.org/"><em>Subversion</em></a></li>
							<li><a href="http://www.adobe.com/products/creativesuite/versioncue/">Version Cue</a></li>
						</ul>
					</li>
					<li>Distributed
						<ul>
							<li><a href="http://darcs.net/">darcs</a></li>
							<li><a href="http://git-scm.com/"><em>git</em></a></li>
							<li><a href="http://www.selenic.com/mercurial/">Mercurial</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
		<h2>Use revision control</h2>
		<ul>
			<li>This term, you're required to use source control for your final project.</li>
			<li>The system or software is your decision.</li>
			<li>Feel free to make use of software and services that make revision control simple.</li>
			<li>I'll be making class notes available in a git repository.</li>
		</ul>
		
		<h2>How to use revision control</h2>
		<ul>
			<li>Let's try it out!</li>
			<li>The revision software that took the world by storm recently is git. We'll use that.</li>
			<li>Several places host revision repositories&mdash;some do it for free.</li>
			<li>Although the project must be open source to be free, <a href="http://github.com">GitHub</a> is a great solution.</li>
			<li>We'll create an SSH key, sign up for an account, create a repository, then figure out how to actually use it.</li>
		</ul>
		
		<h2>Setting Up</h2>
		<ul>
			<li>Load <a href="assets/Git-1.7.0.2-preview20100309.exe"><code>assets/Git-1.7.0.2-preview20100309.exe</code></a>.</li>
			<li>Open Start &raquo; Git &raquo; Git Bash</li>
			<li>Follow along with setting up the GitHub account...</li>
		</ul>
		
		<h2>Git Client Applications</h2>
		<ul>
			<li>Windows: <a href="http://code.google.com/p/msysgit/">msysgit</a></li>
			<li>OS X: <a href="http://code.google.com/p/git-osx-installer/">Git for OS X</a></li>
			<li>Linux: <a href="http://git-scm.com/">git</a></li>
		</ul>
		
		<h2>Switch Statement</h2>
		<ul>
			<li>Based on how the variable being 'switched' matches 'cases', different pieces of code are run</li>
			<li>Similar to if() statement
				<pre><code class="javascript">switch(animal) {
	case "panther":
		alert("It's a Panther!");
		break;
	case "tiger":
		alert("It's a Tiger!");
		break;
	default:
		alert("It's some sort of animal!");
		break;
}</code></pre>
			</li>
			<li>Allows a default, much like 'else' in an if() statement, but does not require it</li>
			<li>Allows code execution to flow from one 'case' to the next, unless a 'break' statement is present</li>
			<li>Looks a lot cooler than the if statement, when used in moderation</li>
		</ul>
		
		<h2>Loops</h2>
		<ul>
			<li>Loops allow you to keep running the same block of script over and over again, until some condition is met.</li>
			<li>There are two types of loops in JavaScript:
				<ul>
					<li><code>for</code> loop, which loops through a block of script a set number of times.</li>
					<li><code>while</code> loop, which loops through a block of script until a specified condtion is true.</li>
				</ul>
			</li>
		</ul>
		
		<h2><code>for</code> loop</h2>
		<ul>
			<li>The for loop is used when you know in advance how many times the script should run. <a href="http://www.w3schools.com/js/js_loop_for.asp">#</a></li>
			<li>The syntax is a bit difficult to look at (so keep this as reference for a while), but it makes sense:
				<pre><code class="javascript">var numTimes = 10;
for( var index = 0; index &lt;= numTimes; index++ ) {
alert(index + " Times!");
}</code></pre>
			</li>
			<li>The three statements in the for loop's call are:
				<ul>
					<li>Initializer, which runs one when the loop starts, typically declaring a counter variable and setting it to the desired starting value</li>
					<li>Loop-test, which runs at the beginning of every loop and, if it evaluates to false, the loop ends</li>
					<li>Counting expression, which runs at the end of every loop, and is typically used to increment the counter variable</li>
				</ul>
			</li>
		</ul>
			
		<h2><code>for...in</code> loop</h2>
		<ul>
			<li>A modified version of the for loop is the for...in loop</li>
			<li>It allows you to iterate over all of the values in an object or array</li>
			<li>It's syntax is simpler, and quite useful
				<pre><code class="javascript">var browsers = ["Mozilla Firefox","Opera","Safari","Microsoft Internet Explorer"];
for(var value in browsers) {
	alert(value + ": " + browsers[value]);
}</code></pre>
			</li>
		</ul>
			
		<h2><code>while</code> loop</h2>
		<ul>
			<li>The while loop is more open-ended than the for loop, but also puts more work on your shoulders.
				<pre><code class="javascript">var index = 0;
while( index &lt;= 10) {
	alert(index + " Times!");
	index++;
}</code></pre>
			</li>
			<li>However, it can make some tasks much simpler than using a for loop, especially when the number of times you need to loop is unknown
				<pre><code class="javascript">var number;
var success = false;
while(!success) {
	number = prompt("Please enter a number.");
	
	number = parseInt(number);
	
	if(!isNaN(number))
		success = true;
}</code></pre>
		
		<h2>Class Exercise 1</h2>
		<p>Mission: Create a DOBRIC (Dynamic On Browser Refresh Image Changer). Using four found images, write a script that randomly adds one of the four images to the HTML document, every time the user refreshes the page.</p>
		<h3>Instructions:</h3>
		<ul>
			<li>Acquire four images from the Internet that look different, and save them in the folder you're working in</li>
			<li>Store the image names in an array.</li>
			<li>Use Math.random() to generate the random number.</li>
			<li>Use document.write() to create an image tag for the user to see.</li>
		</ul>		
		
		<h2>Class Exercise 2</h2>
		<p>Mission: Write a script that determines your user's musical preference out of three options of your choosing, and based on that preference, display different page content.</p>
		<h3>Instructions:</h3>
		<ul>
			<li>Use the prompt() function to ask the user for their preference, and have them type in their answer</li>
			<li>Use a switch statement to determine which musical style they prefer</li>
			<li>Use document.write() to show the user style-specific content, based on their preference</li>
			<li>Tip: use .toLowerCase() on the user's preference variable</li>
			<li>Extras: Keep asking the user, until they do it right.</li>
		</ul>		
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Assignment 3</a></li>
		</ul>
		
	</body>
</html>