<!DOCTYPE html>
<html>
	<head>
		<title>WDIM262 Week 6 In Class Exercise</title>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<h1>A Personalized Page</h1>
		
		<h2>Personal Info</h2>
		<p id="myName">My Name is, </p>
		<p id="myEmail">Email me!</p>
		
		<h2>My Browser Information</h2>
		<p><strong>App Code Name</strong>: <span id="appCodeName"></span></p>
		<p><strong>App Name</strong>: <span id="appName"></span></p>
		<p><strong>App Version</strong>: <span id="appVersion"></span></p>
		<p><strong>Platform</strong>: <span id="platform"></span></p>
		<p><strong>User Agent</strong>: <span id="userAgent"></span></p>
		
		<h2>Document Info</h2>
		<p id="modified">This document was last modified on </p>
	</body>
</html>