<!DOCTYPE html>
<html>
	<head>
		<title>WDIM262 Web Scripting: JavaScript, Assignment 6</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 6</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment6.zip</var></p>
		
		<h4>Assignment 6; due Week 8.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a comment form with JavaScript validation. Make sure it fulfills these requirements:</p>
		
		<ul>
			<li>The user is presented with an empty comment form with a field for their name, email address and comment.</li>
			<li>When the form is submitted, the form is validated.</li>
			<li>Validate that the name field is not empty.</li>
			<li>Validate that the email address field is not empty, and has at least one "@" and one "." in it.</li>
			<li>Validate that the comment field is not empty.</li>
			<li>If the form is invalid, the fields that are invalid should be highlighted in some way.</li>
			<li>If the form is valid, the page should <code>alert()</code> that your comment was successfully saved.</li>
		</ul>
	</body>
</html>