<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 7</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 7</p>
		</div>
		
		<h2>Homework!</h2>
		<h2>Homework</h2>
		<ul>
			<li>Please turn in your homework to <code>S:\Data\wdim262\week7\homework</code> using the following naming convention: <var>lastnameFirstname_assignment5.zip</var></li>
		</ul>
		
		<h2>Quiz 2</h2>
		<ul>
			<li>Take the quiz! <a href="http://is.gd/ccuDi">http://is.gd/ccuDi</a></li>
		</ul>
		
		<h2>Music Search App</h2>
		<ul>
			<li>Let's review the Music Search App we wrote last week.</li>
			<li>We'll step through the code, figuring out what each piece does.</li>
			<li>Open up <a href="inclass/search.html">week7/inclass/search.html</a> in your Text Editor.</li>
		</ul>
		
		<h2>Traversing the DOM</h2>
		<ul>
			<li>You can access every element in your document using a handful of properties.</li>
			<li>Since HTML is hierarchical (elements have parents and children), JavaScript can use this to move through the document.</li>
			<li>Through the DOM, JavaScript understands a document as a series of objects or "nodes", each node has properties which reveal its parent and child nodes.</li>
			<li>To see how this works, we're going to play with:
				<ul>
					<li><code>.parentNode</code></li>
					<li><code>.childNodes</code></li>
					<li><code>.lastChild</code></li>
					<li><code>.firstChild</code></li>
				</ul>
			</li>
			<li>Open up <a href="inclass/moreDom.html">week7/inclass/moreDom.html</a> in your Text Editor.</li>
		</ul>
		
		<h2>Getting content without <code>.innerHTML</code></h2>
		<ul>
			<li>In JavaScript, text inside of an element is considered its own "node", a "Text node".</li>
			<li>Knowing this, you can access text in a Text Node with the <code>.nodeValue</code> property.</li>
		</ul>
		
		<h2>Attributes</h2>
		<ul>
			<li>You can modify attributes of nodes using setters, which simply require you set a value to a property.</li>
			<li>There are <a href="http://www.javascriptkit.com/domref/elementproperties.shtml">a plethora of attributes to modify</a>, but we're going to play with these:
				<ul>
					<li><code>.id</code></li>
					<li><code>.className</code></li>
					<li><code>.value</code> (form input tags only)</li>
					<li><code>.src</code> (img tags only)</li>
				</ul>
			</li>
		</ul>
		
		<h2>Writing Forms</h2>
		<ul>
			<li>Writing HTML forms is actually a fairly involved process.</li>
			<li>There are lots of tags for getting input, and each has its own quirks.</li>
			<li>Let's start by breaking a form; open up <a href="inclass/forms.html">week7/inclass/forms.html</a> in your Text Editor.</li>
		</ul>
		
		<h2>Interacting with Forms</h2>
		<ul>
			<li>Forms are easy to interact with, and work fairly consistently cross-browser.</li>
			<li>When the page loads, the DOM loads all forms and their elements into an array:
				<pre><code class="javascript">window.onload = function() {
	alert(document.forms[0].name) // Alerts name of form, e.g., "favorites"
	alert(document.forms[0].elements[0]); // Alerts first element, e.g., "[object HTMLFieldSetElement]"
	alert(document.forms[0].elements[1].name); // alerts first input's name, e.g. "realname"
}</code></pre>
			</li>
			<li>Thankfully, the DOM allows us to access form elements by name, instead of order:
				<pre><code class="javascript">window.onload = function() {
	alert(document.favorites.realname.value) // alerts value input tag named realname, e.g., "Peter"
}</code></pre>
		</ul>
		
		<h2>Validating Forms</h2>
		<ul>
			<li>Since forms are better when they're filled out, we can set an event handler when the form is submitted:
				<pre><code class="javascript">window.onload = function() {
	document.favorites.onsubmit = validateForm;
}

function validateForm(e) {
	if(!e) e = window.event;
	
	if(document.favorites.realname.value == '') {
		alert("Please enter a name into the form.");
		document.favorites.realname.style.backgroundColor = "#f00";
		return false;
	} else {
		return true;
	}
}</code></pre>
			</li>
		</ul>
		
		<h2>Validating Checkboxes, Radio Buttons, and Selects</h2>
		<ul>
			<li>When there are multiple elements with the same name, a <code>NodeList</code> is created, so each element can be access using array notation:
				<pre><code class="javascript">alert(document.favorites.browser[0].checked); // tells us if the Firefox box is checked
document.favorites.browser[0].checked = true;<code></pre>
			</li>
			<li>Finding the status of a group of radio button is the hardest to do, as you must loop through each one, to see if it's checked:
				<pre><code class="javascript">for (var i = 0; i < document.favorites.bags.length; i++) {
	if (document.favorites.bags[i].checked) {
		alert(document.favorites.bags[i].value + " is checked!");
	}
}</code></pre>
			</li>
			<li>Thankfully, getting information about of <select> elements is easy:
				<pre><code class="javascript">alert(document.favorites.author.value);</code></pre>
			</li>
		</ul>
		
		<h2>Using Cookies</h2>
		<ul>
			<li>Cookies are small text files that are stored on a user's computer to remember information about a website.</li>
			<li>Cookie information is available to JavaScript in <code>document.cookie</code>:
				<pre><code class="javascript">alert(document.cookie); // Will probably alert an empty string</code></pre>
			</li>
			<li>Creating a cookie looks pretty complicated, but should make some amount of sense:
				<pre><code class="javascript">document.cookie = 'myCookieName=theValue; expires=Mon, 16 May 2010 04:35:14 GMT; path=/';</code></pre>
			</li>
			<li>Cookies work by storing a name/value pair, an expire time, and a domain and path limitation.</li>
			<li>The name/value pair stores the name of the cookie and the value it is storing</li>
			<li>The expire time sets when the cookie will expire, if it is not present, the cookie is a "session cookie" and is only stored until the user's browser session ends (typically, when the browser is shutdown, but with Firefox and other browsers saving sessions, sessions can last much longer). The expire date must be set in GMT.</li>
			<li>The domain and path limit the cookie so that it is only visible on the Web site that saved it.
				<ul>
					<li>You can limit the domain to only a subdomain (i.e., dev.yoursite.com) or all domains (yoursite.com).</li>
					<li>You can limit the availability of the cookie to just a directory by setting the path (ie. /music), but most of the time, you'd leave it at the root path (ie. /).</li>
				</ul>
			</li>
		</ul>
			
		<h2>Using Cookies, Continued</h2>
		<ul>
			<li>Strangely, after setting a cookie with an expire time, path, and domain, those values are no longer present in document.cookie. When reading out document.cookie, only the name/value pairs are displayed.</li>
			<li>Lastly, there is no removeCookie method, by default. The way to delete a cookie is to overwrite a cookie and set its expire time to some time in the past.</li>
			<li>In order to handle cookies more effectively, we can <a href="http://www.quirksmode.org/js/cookies.html">turn to Quirksmode</a>.</li>
			<li>Let's play with cookies; open up <a href="inclass/cookies.html">week7/inclass/cookies.html</a> in your Text Editor.</li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Assignment 6</a></li>
		</ul>
	</body>
</html>