<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Assignment 4</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 4</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment4.zip</var></p>
		
		<h4>Assignment 4; due Week 6.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a web page that utilizes JavaScript to determine the visitor's hourly pay and hours worked per week. From there, calculate what the user can expect to make this week, including overtime.</p>
		
		<ul>
			<li>The user's input is captured as a number.</li>
			<li>All hours worked above 40 are considered overtime and calculated at 1.5x the hourly wage.</li>
			<li>The results (hourly wage, hours worked, normal hourly gross, overtime gross, and total gross) are displayed in HTML elements that were written to the browser with <code>document.write()</code>.</li>
		</ul>
	</body>
</html>