<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 4</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 4</p>
		</div>
		
		<h2>Turn in Assignment 3</h2>
		<ul>
			<li>Turn in to <code>S:\Data\wdim262\week4\homework</code></li>
			<li>Send <a href="mailto:peterwooley@gmail.com">peterwooley@gmail.com</a> an email, so I can email your homework grades.</li>
		</ul>
		
		<h2>Switch Statement</h2>
		<ul>
			<li>Based on how the variable being 'switched' matches 'cases', different pieces of code are run</li>
			<li>Similar to if() statement
				<pre><code class="javascript">switch(animal) {
	case "panther":
		alert("It's a Panther!");
		break;
	case "tiger":
		alert("It's a Tiger!");
		break;
	default:
		alert("It's some sort of animal!");
		break;
}</code></pre>
			</li>
			<li>Allows a default, much like 'else' in an if() statement, but does not require it</li>
			<li>Allows code execution to flow from one 'case' to the next, unless a 'break' statement is present</li>
			<li>Looks a lot cooler than the if statement, when used in moderation</li>
		</ul>
		
		<h2>Loops</h2>
		<ul>
			<li>Loops allow you to keep running the same block of script over and over again, until some condition is met.</li>
			<li>There are two types of loops in JavaScript:
				<ul>
					<li><code>for</code> loop, which loops through a block of script a set number of times.</li>
					<li><code>while</code> loop, which loops through a block of script until a specified condtion is true.</li>
				</ul>
			</li>
		</ul>
		
		<h2><code>for</code> loop</h2>
		<ul>
			<li>The for loop is used when you know in advance how many times the script should run. <a href="http://www.w3schools.com/js/js_loop_for.asp">#</a></li>
			<li>The syntax is a bit difficult to look at (so keep this as reference for a while), but it makes sense:
				<pre><code class="javascript">var numTimes = 10;
for( var index = 0; index &lt;= numTimes; index++ ) {
alert(index + " Times!");
}</code></pre>
			</li>
			<li>The three statements in the for loop's call are:
				<ul>
					<li>Initializer, which runs one when the loop starts, typically declaring a counter variable and setting it to the desired starting value</li>
					<li>Loop-test, which runs at the beginning of every loop and, if it evaluates to false, the loop ends</li>
					<li>Counting expression, which runs at the end of every loop, and is typically used to increment the counter variable</li>
				</ul>
			</li>
		</ul>
			
		<h2><code>for...in</code> loop</h2>
		<ul>
			<li>A modified version of the for loop is the for...in loop</li>
			<li>It allows you to iterate over all of the values in an object or array</li>
			<li>It's syntax is simpler, and quite useful
				<pre><code class="javascript">var browsers = ["Mozilla Firefox","Opera","Safari","Microsoft Internet Explorer"];
for(var value in browsers) {
	alert(value + ": " + browsers[value]);
}</code></pre>
			</li>
		</ul>
			
		<h2><code>while</code> loop</h2>
		<ul>
			<li>The while loop is more open-ended than the for loop, but also puts more work on your shoulders.
				<pre><code class="javascript">var index = 0;
while( index &lt;= 10) {
	alert(index + " Times!");
	index++;
}</code></pre>
			</li>
			<li>However, it can make some tasks much simpler than using a for loop, especially when the number of times you need to loop is unknown
				<pre><code class="javascript">var number;
var success = false;
while(!success) {
	number = prompt("Please enter a number.");
	
	number = parseInt(number);
	
	if(!isNaN(number))
		success = true;
}</code></pre>
			</li>
		</ul>	
		
		<h2>Function the Ultimate</h2>
		<ul>
			<li>We're going to use Douglas Crockford's <a href="http://developer.yahoo.com/yui/theater/video.php?v=crockonjs-3">Function the Ultimate</a> to learn about Functions in JavaScript.</li>
			<li>I'd still encourage you to take a look at the video, but we'll be stepping through the <a href="assets/function_the_ultimate.pdf">slideshow locally</a>.</li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Assignment 4</a></li>
		</ul>
		
	</body>
</html>