<!DOCTYPE html>
<html>
	<head>
		<title>WDIM262 Web Scripting: JavaScript, Assignment 5</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 5</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment5.zip</var></p>
		
		<h4>Assignment 5; due Week 7.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a Web page that uses event handlers and the DOM to interact with the user in a few specific ways. Make sure it fulfills these requirements:</p>
		
		<ul>
			<li>When the page loads, the user is greeted in some way.</li>
			<li>When the page unloads, the user is bid farewell in some way.</li>
			<li>When a user clicks on a link on the page the link text changes and the page does not go to the link's href location.</li>
			<li>When a user's mouse enters a &lt;div /&gt; defined on the page, the div's background color changes.</li>
			<li>When a user's mouse leaves the afore-mentioned &lt;div /&gt;, the background color changes back.</li>
			<li>Lastly, when the user resizes the window, they are alert()ed that their action was successful.</li>
		</ul>
	</body>
</html>