<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JavaScript can remember!</title>
		<script type="text/javascript">
			var name; // to be used to remember the name
			
			/*
				When the form is submitted, this function is run
				and the name entered by the user is stored.
			*/
			function submit() {
				name = document.getElementById('name').value;
				setTimeout('remember()', 5500);
			}
			
			/* This uses the name variable to remember what was in the form field */
			function remember() {
				alert("I remember the name: " + name);
			}
		</script>
	</head>
	<body>
		<form action="javascript:submit()" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" maxlength="10" value="Steve" />
			
			<input type="submit" value="Submit and Wait..." />
		</form>
	</body>
</html>