<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Assignment 1</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>Assignment 1</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment1.zip</var></p>
		
		<h4>Assignment 1; due Week 2.</h4>
		
		<h2>Requirements</h2>
		<p>In an HTML file, write a script (using JavaScript) that uses <code>document.write()</code> to create:</p>
		<ul>
			<li>One <code>&lt;h1&gt;</code> tag</li>
			<li>Two <code>&lt;img&gt;</code> tags (with actual images)</li>
			<li>Two <code>&lt;p&gt;</code> tags with descriptions of the two images</li>
		</ul>
	</body>
</html>