<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM262 Web Scripting: JavaScript, Week 1</title>
		<script type="text/javascript" src="scripts/highlight/highlight.js"></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad('html', 'javascript');
		</script>
		<link type="text/css" rel="stylesheet" href="styles/highlight.css" />
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link type="text/css" rel="stylesheet" href="styles/projection.css" media="projection" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">The JavaScript Class, Week 1</p>
		</div>
		
		<h2>Me!</h2>
		<ul>
			<li>Work at McAfee doing UI Development for <a href="http://www.mcafee.com/us/enterprise/products/security_management_console/epolicy_orchestrator.html">ePO/MFS</a>.</li>
			<li>Released <a href="http://userscripts.org/scripts/show/24430">several</a> <a href="http://userscripts.org/scripts/show/46615">Favicon</a> <a href="http://userscripts.org/scripts/show/57280">alerts</a> that are now in the <a href="https://addons.mozilla.org/en-US/firefox/addon/6076">Better Gmail</a> & <a href="https://addons.mozilla.org/en-US/firefox/addon/6424?src=reco">Better GReader</a> Firefox Addons. In addition, <a href="https://addons.mozilla.org/en-US/firefox/addon/10442">Lala Control</a>.</li>
			<li>Plays <a href="http://www.wowarmory.com/character-sheet.xml?r=The+Scryers&n=Thaen">WoW</a>.</li>
			<li>Married with <a href="http://thewooleys.com/">a new baby boy</a>!</li>
		</ul>
		
		<h2>Introductions</h2>
		<ol>
			<li>What's your preferred greeting? (ex. Stevey, Ms. Awesome, Lord_Malgratar774, etc.) And does that match your real name (so I can count you as showing up)?</li>
	    	<li>On a scale of 1 to 42, how much do you love the Internet?</li>
	    	<li>Have you had any experience with JavaScript? (copied and pasted scripts, know the basics, or consider yourself a JavaScript god who should be teaching the class?)</li>
	    	<li>Have you had any experience with other programming languages? Any ones in particular (ActionScript, PHP, Java, C, Lisp, Haskell)?</li>
		</ol>

		<h2>Getting Started</h2>
		<ul>
			<li><a href="SP10_WDIM262_A.pdf">The Syllabus</a></li>
		</ul>
		
		<h2>What JavaScript Is</h2>
		<ul>
			<li>Java<em>Script</em> (<strong>not</strong> Java)</li>
			<li>Client-side (<strong>not</strong> Server-side)</li>
			<li>Interpreted (<strong>not</strong> Compiled)</li>
		</ul>
		
		<h2>Interpreted Languages</h2>
		<p>What could some of the benefits be of using an Interpreted language?</p>
		
		<h2>Interpreted Language Breakdown</h2>
		<ul>
			<li>Pros
				<ul>
					<li>Multi-platform</li>
					<li>Just-in-time (JIT) Compiling</li>
					<li>Smaller file size</li>
					<li>Always Editable</li>
				</ul>
			</li>
			<li>Cons
				<ul>
					<li>Requires an Interpreter</li>
					<li>Always Editable</li>
				</ul>
			</li>
		</ul>
		
		<h2>The Web Trifecta</h2>
		<ul>
			<li>Html for Content</li>
			<li>CSS for Style</li>
			<li>JavaScript for Behavior</li>
		</ul>
				
		<h2>What can it do?</h2>
		<ol>
			<li><a href="examples/scripts/01_count.html">It can count</a></li>
			<li><a href="examples/scripts/02_remember.html">It can remember</a></li>
			<li><a href="http://www.datejs.com">It can interpret</a></li>
			<li><a href="http://www.youtube.com/watch?v=fyfu4OwjUEI">It can run Quake II</a></li>
			<li><a href="examples/scripts/05_clock.html">It can, but shouldn't, animate a clock that follows your cursor</a></li>
		</ol>
		
		<h2>What can't it do?</h2>
		<ol>
			<li>It cannot access files on your computer directly, for safety reasons.</li>
			<li>It cannot directly create or modify files on your Web site, again for security reasons.</li>
			<li>It cannot be completely trusted, because every single browser lets you turn off JavaScript.</li>
		</ol>
		
		<h2>What I require of you</h2>
		<ol>
			<li>Be on <a href="http://twitter.com">Twitter</a>. Follow me at <a href="http://twitter.com/peterwooley">@peterwooley</a>.</li>
			<li>Get a <a href="http://github.com/">GitHub account</a> (we'll do this in a bit).</li>
			<li>And show up to class, do the work, yada yada.</li>
		</ol>
		
		<h2>Your Text Editor</h2>
		<p>Choosing the right text editor is important. Whether it be a full IDE (Integrated development environment) down to a simple Notepad replacement.</p>
		<ul>
			<li><strong><a href="http://notepad-plus.sourceforge.net">Notepad++</a> (Windows)</strong></li>
			<li><a href="http://macromates.com/">TextMate</a></li>
			<li><a href="http://macrabbit.com/espresso/">Espresso</a></li>
			<li><a href="http://www.panic.com/coda/">Coda</a></li>
		</ul>
		
		<h2>The &lt;script&gt; tag and you</h2>
		<ul>
			<li>Where the &lt;script&gt; tag should go
				<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScripting&lt;/title&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			// In the head tag
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>
			</li>
			<li>Where the &lt;script&gt; tag can go</li>
				<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScripting&lt;/title&gt;
		
	&lt;/head&gt;
	&lt;body&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			// Anywhere in the HTML document
		&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>
			</li>
		</ul>
			
		<h2>Hello World!</h2>
		<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScript: Hello, World!&lt;/title&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			alert(&quot;Hello, World!&quot;);
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
    	&lt;p id=&quot;paragraph&quot;&gt;I've written a Hello, World script in JavaScript.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>

		<h2>Code Comments</h2>
		<ul>
			<li>Single Line Comment
			<pre><code class="javascript">// Single-line Comment</code></pre></li>
			<li>Multi-line Comment
			<pre><code class="javascript">/*
Multi
Line
Comment
*/</code></pre></li>
		</ul>
		
		<h2>Variables in JavaScript</h2>
		<ul>
			<li>You can store different types of information in variables (Numbers, Strings, Objects, etc.)</li>
			<li>They often start with the <code>var</code> declaration.</li>
			<li>Then followed by the name of the variable
				<ul>
					<li>Variable names are case-sensitive</li>
          			<li>Must begin with a letter, <code>$</code> or <code>_</code>.</li>
          		</ul>
          	</li>
          	<li>Then followed by the assignment of the variable's value after an <code>=</code> sign.</li>
          	<li>And finished off with a semi-colon;</li>
        </ul>
        <pre><code class="javascript">var theNumber = 42;
var sentence = "This is a sentence. Note the surrounding quotes.";
</code></pre>

		<h2>Using Variables</h2>
		<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;JavaScript: Hello, World!&lt;/title&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			var hello = &quot;Hello, World!&quot;;
			
			// Create an alert box that requires the user to click &quot;OK&quot;
			alert(hello);
			
			// Use the document object's write function to add the message to the page itself.
			document.write(hello);
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
    	&lt;p id=&quot;paragraph&quot;&gt;I've written a Hello, World script in JavaScript.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre>

		<h2>Debugging JavaScript with Firebug</h2>
		<ul>
			<li>Open Firebug (in Firefox, that little bug in the bottom-right corner).</li>
			<li>Add this bit of JavaScript to a page:
			<pre><code class="javascript">console.log("I'm sending a message to the Console!");</code></pre>
			</li>
			<li>Reload the page.</li>
			<li>Rejoice!</li>
			<li><a href="http://getfirebug.com/">Install Firebug in every instance of Firefox.</a></li>
		</ul>

		<h2>Using source control management software</h2>
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Revision_control">Revision control</a> (or version control, source control, source control management, source code management) is the management of changes in files.</li>
			<li>A Typical revision control system will allow you to compare, restore, and merge various files.</li>
			<li>Revision control systems typically store changes in files as <a href="http://en.wikipedia.org/wiki/Delta_compression">deltas</a>&mdash;the difference between two file states.</li>
			<li>The simplest form of revision control is storing backups of your files as you make changes (e.g., <code>index_01.html</code>, <code>index_02.html</code>, <code>index_03.html</code>, etc.)</li>
		</ul>
		
		<h2>Types of revision control</h2>
		<ul>
			<li>Client-Server
				<ul>
					<li>All changes to code exist in a server-side repository.</li>
					<li>Changes are <code>commit</code>'d to the server through clients.</li>
					<li>Client repositories must be <code>update</code>'d from the server.</li>
					<li>If the same file is modified by two users, upon <code>commit</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
			<li>Distributed
				<ul>
					<li>All changes to code exist in a client-side repository.</li>
					<li>Changes are <code>commit</code>'d to the local repository, and <code>push</code>'d to other repositories.</li>
					<li>Client repositories can <code>pull</code> changes from other repositories.</li>
					<li>If the same file is modified by two users, upon <code>push</code> or <code>pull</code>, the file is <code>merged</code>.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Revision control software</h2>
		<ul>		
			<li>Some superb revision control systems are:
				<ul>
					<li>Client-Server
						<ul>
							<li><a href="http://bazaar-vcs.org/">Bazaar</a></li>
							<li><a href="http://subversion.tigris.org/"><em>Subversion</em></a></li>
							<li><a href="http://www.adobe.com/products/creativesuite/versioncue/">Version Cue</a></li>
						</ul>
					</li>
					<li>Distributed
						<ul>
							<li><a href="http://darcs.net/">darcs</a></li>
							<li><a href="http://git-scm.com/"><em>git</em></a></li>
							<li><a href="http://www.selenic.com/mercurial/">Mercurial</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
		<h2>Use revision control</h2>
		<ul>
			<li>This term, you're required to use source control.</li>
			<li>The system or software is your decision.</li>
			<li>Feel free to make use of software and services that make revision control simple.</li>
		</ul>
		
		<h2>How to use revision control</h2>
		<ul>
			<li>Let's try it out!</li>
			<li>The revision software that took the world by storm recently is git. We'll use that.</li>
			<li>Several places host revision repositories&mdash;some do it for free.</li>
			<li>Although the project must be open source to be free, <a href="http://github.com">GitHub</a> is a great solution.</li>
			<li>We'll create an SSH key, sign up for an account, create a repository, then figure out how to actually use it.</li>
		</ul>
		
		<h2>Test Git Repository</h2>
		<ul>
			<li>Load <a href="assets/Git-1.7.0.2-preview20100309.exe"><code>assets/Git-1.7.0.2-preview20100309.exe</code></a>.</li>
			<li>Open Start &raquo; Git &raquo; Git Bash</li>
			<li>Follow along with setting up git...</li>
			<li>Clone a copy of the repository
				<pre><code>git clone http://github.com/[username]/[projectName]</code></pre>
			</li>
			<li>Change directory into the newly-created working copy and add a new directory
				<pre><code>cd <var>[projectName]</var>
mkdir trunk</code></pre>
			</li>
			<li>Check the status of the working copy
				<pre><code>git status</code></pre>
			</li>
			<li>Add a README file to the folder</li>
			<li>Add the new file to the working copy
				<pre><code>git add README</code></pre>
			</li>
			<li>Commit the changes to the repository
				<pre><code>git commit -m "Added READDME."</code></pre>
			</li>
			<li>Push the commited changes up to GitHub.
				<pre><code>git push remote master</code></pre>
			</li>
		</ul>
		
		<h2>Git Client Applications</h2>
		<ul>
			<li>Windows: <a href="http://code.google.com/p/msysgit/">msysgit</a></li>
			<li>OS X: <a href="http://code.google.com/p/git-osx-installer/">Git for OS X</a></li>
			<li>Linux: <a href="http://git-scm.com/">git</a></li>
		</ul>
		
		<h2>Homework</h2>
		<ul>
			<li><a href="homework.html">Assignment 1</a></li>
		</ul>
		
	</body>
</html>